@font-face {
    font-family: 'HelveticaNeueBold';
    src: url('@/assets/fonts/HelveticaNeueBold.ttf');
}

:root {
    --card-height: 180px;
    --card-width: 140px;    
}



* {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
}

body {
    padding: 0;
    margin: 0;

    background-color: rgb(61, 61, 61);
    color: white;
    font-family: 'HelveticaNeueBold';    
}


input[type="text"], input[type="button"], input[type="submit"], select {
    padding: .5em;
}

.layout {
    padding: 1em;
}

/**************
     User
***************/
.user {    
    position: relative;
    background-color: rgb(41, 41, 41);
    margin: .5em;
    padding: .5em;
    border-radius: 5px;
    color: orange;

    &.me {
        border-bottom: 2px solid #63B7D8;
        &::after {
            position: absolute;
            bottom: -17px;
            left: 50%;
            transform: translateX(-50%);
            content: 'ME';
            font-size: 70%;
            text-decoration: none;
        }        
    }

    &.host {
        &::after {
            position: absolute;
            bottom: -17px;
            left: 50%;
            transform: translateX(-50%);
            content: 'HOST';
            font-size: 70%;
            text-decoration: none;
        }
    }
}







/**************
  Join Container
***************/
.join-container {
    display: grid;  
    place-content: center;        
    height: 100vh;
    width: 100vw;
    gap: 1em;

    input[type="text"] {
        padding: 1em;
    }

    input[type="button"] {
        padding: 1em;
    }
}


/*************
  HOME 
*************/
#home-page {
    display: grid;
    grid-template-columns: 9fr minmax(20%, 3fr);
    gap: 1em;
}

#game {
    border-right: 2px solid white;
    grid-template-columns: 1fr;
}

#join-page {
    height: 80vh;
}

/**************
  Main Game / Chat 
**************/
.center-grid {
    display: grid;
    place-content: center;
}

.grid {
    display: none;
    grid-template-columns: 9fr minmax(20%, 3fr);
    gap: 1em;
}


.game {    
    border-right: 1px solid red;
    padding: .5em;
}



.chat-container {    

    .message-container {
        margin-top: 1em;
        display: flex;

        input[type="text"] {
            padding: .5em;    
            flex: 1;
            margin-right: .5em;
        }

        input[type="button"] {
            padding: .5em;
        }        
    }


    .chat {
        height: 70vh;
        background-color: #0D1418;
        padding: .5em;
        overflow-y: scroll;
    }

    .chat-message {
        margin: .5em;
        color: #E7E7E8;
        padding: .5em;
        background-color:#262D31;
        
        border-radius: 5px;

        span.chat-name {
            color: #63B7D8;
            margin-right: 1em;
        }

        span.time {
            color: orange;
        }

        .msg {
            margin-top: .5em;
            word-wrap: break-word;
        }
    }

    .chat-notification {
        margin: .5em;
        color: black;
        padding: .5em;
        border: 1px solid red;
        width: max-content;
        border-radius: 5px;     
  
        span.chat-name {
            color: red;
            margin-right: 1em;
        }

        span.time {
            color: orange;
        }

        span.msg {
            color: green;
        }
    }
}


.topgrid {
    display: flex;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    margin-bottom: 1em;

    input[type="button"] {
        align-self: center;
    }
}



.white-card-container {
    // display: grid;
    // grid-template-columns: repeat(5, 1fr);
    // gap: 1em;

    width: 100%;
}

.card {
    font-family: 'HelveticaNeueBold';    
    font-size: .8em;    
    width: var(--card-width);
    height: var(--card-height);
    padding: 1em;
    border-radius: 5px;
    position: relative;

    img {
        position: absolute;
        bottom: 10px;
        left: 10px;
        height: 15px;
    }
}

.black-card {
    background-color: black;    
    color: white;    
}

.white-card {
    background-color: white;
    color: black;
    display: block;    
    box-shadow: 1px 1px 1px black; 
    transition: transform .2s ease;
}

.white-card-anim {
    &:hover {
        cursor: pointer;                                
        transform: scale(1.1,1.1) rotate(-4deg);
    }
}

.droppable {    
    background-image: linear-gradient(45deg, #686968 25%, #4a4a4a 25%, #4a4a4a 50%, #686968 50%, #686968 75%, #4a4a4a 75%, #4a4a4a 100%);
    background-size: 28.28px 28.28px;
}

.currentSelected {
    opacity: .3;

    &:hover {
        transform: scale(1, 1) rotate(0deg);
    }
}


.userCards {
    display:flex;    
}

.userCardToPick {
    border: dashed 2px green;    

    display: inline-block;
    width: var(--card-width);
    height: var(--card-height);
    border-radius: 5px;    
    margin-right: 1em;

    > div:hover {
        cursor: pointer;                                
        transform: scale(1,1) rotate(0);
    }
}


/*************
  SUBMISSIONS
*************/
.submissions {
    display: flex;

    .username {
        margin: auto;
    }

    > div {
        margin: 1em;
    }

    .submissions-whitecard {
        display: flex;
        > div {
            margin-left: 1em;
        }
    }
}



/*************
  ANIMATIONS 
*************/




@media (-webkit-device-pixel-ratio: 1.0) {    
    .card {
        height: 13em;
        width: 9em;

        font-size: 1.2em;
    }

}

@media (-webkit-device-pixel-ratio: 1.25) {
    body {
        background-color: red;
    }    
}